server.port=8888

github.client.id=f694e2ce9e258a47b1fa
github.client.secret=dfa059aa0db0076dbaaee33600a54bcf5215f087
github.redirect.uri=http://localhost:8888/callback

spring.datasource.url=jdbc:h2:~/community;MV_STORE=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
